apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyI9aHR0cHM6Ly9odWIuZG9ja2VyLmNvbS8iOnsidXNlcm5hbWUiOiJobWF0NTkiLCJwYXNzd29yZCI6IktlbXR5b3VLZW10aXl1MjQxJCIsImVtYWlsIjoiaGVybWFubi5hY21AZ21haWwuY29tIiwiYXV0aCI6ImFHMWhkRFU1T2t0bGJYUjViM1ZMWlcxMGFYbDFNalF4SkE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: my-docker-secret
type: kubernetes.io/dockerconfigjson
